print() #そのまま出力する関するechoと同じ感じ
"60" #ダブルクォテーションで数字を書こうと文字列になる
60 #数値扱い
str() #数字表記を文字列表記にする関数

#pythoちゃんの法則
#↓はPythonから見ると計算結果そのもの（X % 500）に、a を入れろという意味になる
#X % 500 = a
#そのため、エラーになる。計算結果をaに入れたい時は
#a = X % 500と表記する

nyuuryoku = int(input()) 
#intは文字を数字形式に変える関数
#inputはユーザーの入力を受け付ける関数

#ランダム関数にrついて
#importはこれから扱う道具を引っ張り出す関数
#下はランダムって道具を持ってきて1〜10の間の数字を出力する関数
import random

x = random.randint(1, 10)
print(x)


#if構文、:とインデントに注意
a = 1 
if a ==1:
  print(1)
else:
  print("1以外")

#さらに条件分岐をする時に使用する関数elif
if a == 1:
    print("aは1です")
elif a == 2:
    print("aは2です")
else:
    print("aは1でも2でもありません")

#比較演算子
#a < b	a が b よりも小さい	10 < 15　等しい（一致）は含まない
#a > b	a が b よりも大きい	10 > 7　等しい（一致）は含まない
#a <= b	a が b 以下である	10 <= 15　等しい（一致）は含む　=は含むって覚える
#a >= b	a が b 以上である	10 >= 7　等しい（一致）は含む　=は含むって覚える
#a != b	a と b が等しくない	10 != 1　a と b が同じ値ではないとき 真　True

# for inによるループ処理
#for カウンタ変数 in 繰り返す範囲:
    #繰り返し処理　インデントを忘れない
# カウンタ変数にはiやjがよく使用されるらしい
# 繰り返しの回数を指定する
#range(10) 0から9まで、10回繰り返す
#range(6, 11) 6から10まで繰り返す  
#   
for i in range(16):
    print(str(i))

for i in range(16):
    print("HELLO WORD")

#1月から12月まで繰り返し表示
for i in range(1,13):
    print(str(i) + "月")